DB_URL=mongodb+srv://keerthan:1234567890@cluster0.hzu6g.mongodb.net/smmpanelDB?retryWrites=true&w=majority
SECRET_KEY=CVMiujknJLJKGgyhifcvKLHIUYObfgtikUIUOIUburyurfyuvpoipoFTYYETVnnoiwytbj
KEY_ID=rzp_live_VhBwr7WOm4rH2x
KEY_SECRET=p4Lk8GWEUoe3fsN9C35t7aId